APP_BASE_URL=http://localhost
PORT=1313

# API_BASE_URL=http://18.140.158.179:4300
# ASC_USER_BASE_URL=http://18.140.158.179:4545
# EVAL_FE_BASE_URL=http://localhost:1315
# ADSPE_FE_BASE_URL=http://localhost:1316
# SCRNER_FE_BASE_URL=http://localhost:1317
# REVWER_FE_BASE_URL=http://localhost:1318
# APPLCNT_BASE_URL=http://localhost:4220
# ACCOUNTING_BASE_URL=http://localhost:4230

API_BASE_URL=http://18.140.158.179:4300
ASC_USER_BASE_URL=http://18.140.158.179:4545
EVAL_FE_BASE_URL=http://18.140.158.179:1315
ADSPE_FE_BASE_URL=http://18.140.158.179:1316
SCRNER_FE_BASE_URL=http://18.140.158.179:1317
REVWER_FE_BASE_URL=http://18.140.158.179:1318
APPLCNT_BASE_URL=http://18.140.158.179:4220
ACCOUNTING_BASE_URL=http://18.140.158.179:4230